src/VideoAndAudioCapture/MainPage.xaml

<Page
    x:Class="VideoAndAudioCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoAndAudioCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="VideoInputComboBox" Header="Video Input" DisplayMemberPath="Name" 
                    HorizontalAlignment="Stretch" 
                    SelectionChanged="VideoInputComboBoxSelectionChanged"/>
            <ComboBox x:Name="AudioInputComboBox" Header="Audio Input" DisplayMemberPath="Name" 
                    HorizontalAlignment="Stretch" 
                    SelectionChanged="AudioInputComboBoxSelectionChanged" 
                    Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="StartButton" Content="Start" IsEnabled="False" Click="StartButtonClick"/>
                <Button x:Name="StopButton" Content="Stop" IsEnabled="False" Click="StopButtonClick" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <CaptureElement x:Name="CaptureElement" Grid.Column="1"/>
    </Grid>
</Page>
